# ponto-digital-backend

./: README.md  mvnw.cmd  pom.xml
localstack/: criar_bucket_email.sh  criar_buckets.sh  iniciar_localstack.sh
src/main/java/org/brito/pontodigitalbackend/: PontoDigitalBackendApplication.java
src/main/java/org/brito/pontodigitalbackend/constantes/: EmailConstantes.java
src/main/java/org/brito/pontodigitalbackend/controllers/: AuthenticationController.java  FuncionarioController.java  PontoUsuarioController.java  TesteController.java  UsuarioController.java
src/main/java/org/brito/pontodigitalbackend/controllers/models/: DefaultController.java  DefaultResponse.java
src/main/java/org/brito/pontodigitalbackend/core/: AmazonS3Config.java  CorsConfig.java  MailConfig.java  ModelMapperConfig.java
src/main/java/org/brito/pontodigitalbackend/domain/: Anexo.java  Atraso.java  DefaultError.java  Funcionario.java  HoraExtra.java  HorarioAlterado.java  Justificativa.java  PontoUsuario.java  ResultadoPonto.java
src/main/java/org/brito/pontodigitalbackend/domain/pk/: PontoUsuarioPK.java
src/main/java/org/brito/pontodigitalbackend/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java  Usuario.java
src/main/java/org/brito/pontodigitalbackend/dtos/: AdminDTO.java  CadastroUsuarioDTO.java  HorariosAlteracaoDTO.java  JustificativaDTO.java  JustificativaUsuarioDTO.java  PontoDTO.java  PontoUsuarioDTO.java  PontoUsuarioRegistroDTO.java  UsuarioLogadoDTO.java
src/main/java/org/brito/pontodigitalbackend/enums/: CodigoHttp.java  EAbonaPonto.java  ECodigoHttp.java  ECompensaPonto.java  EStatusPonto.java
src/main/java/org/brito/pontodigitalbackend/exception/: ApplicationException.java  EmailException.java  HandlerException.java  HorarioInvalidoException.java  LoginException.java  NaoEncontradoException.java  NegocioException.java  S3Exception.java  ServicoException.java
src/main/java/org/brito/pontodigitalbackend/exception/models/: EntityErrorResponse.java  RespostaErro.java
src/main/java/org/brito/pontodigitalbackend/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DefaultExceptionHandler.java  ExceptionsControllerHandler.java  GlobalExceptionHandler.java
src/main/java/org/brito/pontodigitalbackend/repositories/: FuncionarioRepository.java  PontoUsuarioRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/org/brito/pontodigitalbackend/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/org/brito/pontodigitalbackend/services/: AuthorizationService.java  CorpoEmailService.java  EmailService.java  FuncionarioService.java  LoginService.java  PontoUsuarioService.java  S3Service.java  UsuarioService.java
src/main/java/org/brito/pontodigitalbackend/services/impl/: CorpoEmailServiceImpl.java  EmailServiceImpl.java  FuncionarioServiceImpl.java  LoginServiceImpl.java  PontoUsuarioServiceImpl.java  S3ServiceImpl.java  UsuarioServiceImpl.java
src/main/java/org/brito/pontodigitalbackend/utils/: ComparadorHorarioUtils.java  Constants.java  DataHoraUtils.java  ExceptionHandlerUtils.java  FileUtils.java  GeradorSenha.java  JsonUtils.java  MessageProperties.java  MessageUtils.java  Paginador.java  S3Utils.java  StringUtils.java
src/main/resources/: Messages.properties  application-AWS.yaml  application-local.yaml  application.yaml
src/main/resources/templates/: senhaTemporariaTemplate.ftlh
src/test/java/org/brito/pontodigitalbackend/: PontoDigitalBackendApplicationTests.java
